<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.rksharan.cmsc434_doodle.MainActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brushSizeText"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Brush Size"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opacityText"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Opacity"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorText"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Color"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <SeekBar
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/opacitySeekBar"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="top|left|bottom|right"
            android:max="255"
            android:progress="255"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/brushSizeSeekBar"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top|left|bottom|right"
            android:max="100"
            android:progress="15"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/colorSeekBar"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="top|left|bottom|right"
            android:max="359"
            android:progress="0"
            android:indeterminate="false" />

        <com.example.rksharan.cmsc434_doodle.DoodleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doodleView"
            android:layout_row="3"
            android:layout_columnSpan="3"
            android:layout_column="0" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="153dp"
            android:layout_height="118dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowSpan="3"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/clearButton"
                android:layout_gravity="center" />

            <GridLayout
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo"
                    android:id="@+id/undoButton"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redo"
                    android:id="@+id/redoButton"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center" />
            </GridLayout>

        </LinearLayout>

    </GridLayout>

</RelativeLayout>
